# pim-commercelink

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/commercelink/pim/commercelink/: CommerceLinkPimCatalog.java  CommerceLinkPimDescriptor.java  PimIndexCatalog.java
src/test/java/pl/commercelink/pim/commercelink/: CommerceLinkPimCatalogBrandsTest.java  CommerceLinkPimCatalogCategoriesTest.java  CommerceLinkPimCatalogCategoryDeserializationTest.java  CommerceLinkPimCatalogCategoryMatchTest.java  CommerceLinkPimCatalogIndexTest.java  PimIndexCatalogBrandsTest.java
